# Определение персонажей игры.
define m =  Character('Михаил Дмитриевич', color="#FEECB6",who_outlines=[ (3, "#592116") ], what_outlines=[ (2, "#67434d") ], what_color="#e3b9c6")


# Звуки и музыка
define audio.wholegame = "audio/music/wholegame.mp3"
define audio.alarm = "audio/sounds/alarm.mp3"
define audio.coffee = "audio/sounds/coffee.wav"
define audio.phone_call = "audio/sounds/phone_call.wav"

#загрузка игры
label splashscreen:
    $ renpy.movie_cutscene('video/intro.ogv')
    return

# Игра начинается здесь:
label start:

    $ player_name = ""
    
    #выбор имени и цвета
    jump choose_color

    #создание главного персонажа
    label define_main_player:

        #проверка имени на корректность
        python:
            if player_name == "": 
                player_name = "Алексей"
            else:
                player_name = player_name[0].upper() + player_name[1:]
            
            #изменяем текст автора
            style.say_thought.color = cs.set_color()[0]
            style.say_thought.outlines = [(2, cs.set_color()[1], 0, 0)]
            style.rebuild()

        $ player_color = cs.set_color()[0]
        $ player_outcolor = cs.set_color()[1]

        $ a =  Character("[player_name]", color="#FEECB6",who_outlines=[ (3, "#592116") ], what_outlines=[ (2, player_outcolor) ], what_color= player_color)

        


    play music wholegame fadeout 2.0 fadein 2.0

    #начало первой главы
    $ persistent.ending1 = False
    
    scene bg radio
    with fade

    "Я давно хотел работать с техникой, еще с малых лет."

    "Помню дед при мне пытался чинить свое старенькое радио советского производства. А я помогал. Ну как помогал, пытался светить в нужное место динамо фонарем, то и дело роняя его из-за усталости кисти."

    "Помимо ругани в его словах мелькали интересные подробности работы сие дивного устройства. А я слушал и запоминал, мечтал тоже встать когда-то у какого-нибудь навороченного аппарата и нажимать светящиеся кнопки с умным видом и крестовой отверткой за пазухой."

    scene bg computer off
    with fade

    "В какой-то степени моя мечта осуществилась. После горы переломанных бытовых приборов и множества часов стояния в углу, родители сжалились и купили мне компьютер, взяв с меня обещание, что я его точно не разберу по винтикам к концу недели."
    
    scene bg buying a disc
    with fade

    "Вообще они купили мне его для учебы. Но об учебе я в тот момент не думал."
    
    scene bg computer loading
    with fade

    "Первым делом я разбил свою маленькую копилку, соскреб все свои пожитки в кучу и пошел в магазин дисков."

    scene bg computer heroes three
    with fade

    "Счастья моему не было придела, когда я тайком от сидящего на диване отца и готовящей ужин на кухне матери пронес под курткой свой первый диск с Третьими героями."

    scene bg thinking
    with fade

    "Вдоволь наигравшись, я в силу своего любознательного характера начал задумываться: если компьютер работает из-за микросхем и транзисторов и выполняет четко указанную цель, как могут так волшебно двигаться эти картинки на экране?"
    
    "Ведь не проводов, ни лампочек в диске не было. Так началась моя вторая глава изучения компьютера – неосязаемая; понять как работает все внутри, а главное – почему."
    
    window hide

    # scene bg chapter1
    # with fade
    
    #конец первой главы
    $ persistent.ending1 = True

    play sound alarm fadeout 1.0 fadein 1.0 volume 0.6

    scene bg transition
    with fade

    pause

    stop sound fadeout 0.5

    #начало второй главы
    $ persistent.ending2 = False

    scene bg alarm ringing
    with fade 

    "Вот и долгожданные выходные. Пусть я и работаю уже год на дистанционке, все равно жду выходных, как день рождения. Может быть, привычка."

    scene bg alarm
    with fade

    "За три года работы старшим программистом в мелкой, но подающей успехи российской IT компании, когда что не срок сдачи, то дедлайн, невольно начинаешь ценить сон и нервы."
     
    "Хотя и в универе такое было, но здесь куда больше ответственности, тем более когда все лежит на своих плечах в отделе."
    
    play sound coffee fadeout 1.0 fadein 1.0
    
    "Ну-ка, что там нового пишут в Интернете"
    
    "Я начал было заниматься своим неимоверно банально досугом: поскроллить ленту, посмотреть почту, поскроллить ленту, глянуть смешной видос с котами, поскроллить ленту."
    
    "Но в один момент кое – что произошло. Кое-что неожиданное. Кое-что, чему меня точно не обучали."
    
    play sound phone_call fadeout 1.0 fadein 1.0
    
    scene bg phone conversation

    a "Алло?"

    m "Алло? [player_name], ты срочно должен быть в офисе через полтора часа."

    a "Но Михаил Дмитриевич, выходной же. К тому же, что за спешка? Сервера не упали, а сгорели что-ли?"

    m "Очень смешно. Даже наоборот, новости просто отличные, совет директоров решил расширяться. Но не по-крупному конечно, филиалов новых не будет…"

    a "Аааааа…"

    m "и зарплату не повысим…"

    "Черт."

    m "Пока что… Ну, как говорится работа не волк, все равно в лес смотрит. Или как там…"

    "Хоть и моему начальнику и было всего сорок пять, но иногда он напоминал какого – то деда с этими его крылатыми фразочками."

    m "…Однако они решили расширить штаб и сегодня будет «поступление» новых кадров, и ты должен их принять и провести брифинг."

    a "А почему этим занимается не положенный для этого человек?"

    m "Лена в декрете…"

    menu:
        "Попытаться отказать":
            a "А почему я?"

            m "Потому что ты единственный, до кого я смог дозвониться в восемь утра в выходной день."

            "М-да, веская причина."

        "Согласиться":
            a "Принимать новичков прямо с утра, жертвуя выходным – отличное начало дня! Ага, ну и бредятина."

            m "Вот это настрой! Я думаю ты точно справишься."

    a "Ладно, понял. А кто эти «зеленые»? Резюме есть?"

    m "Я тебе уже выслал на почту. Не на ту, где ты собираешь промо акции для своих бутиков с одеждой, а на рабочую. Ее хотя бы проверяй иногда на уик-эндах."

    a "Эх, хорошо Михаил Дмитриевич, уже пошел собираться."

    m "Леша, не переживай, они же не кусаются. Зубки то еще молочные. Аха-ха-ха."

    scene bg phone
    with fade

    "На той стороне послышались гудки"

    scene bg alarm continues
    with fade

    "Меня обучали трем языкам, я изучал среды разработки, господи, мне даже пришлось изучать высшую математику, но работать с людьми мне особо не приходилось. По своей натуре я был… сычом. Даже поручения тимлида я получал по почте, даже во время очной работы…"

    "Но я любил свою работу, и новость о расширении меня искренне порадовала. И тем более, я что, не смогу объяснить то, что знаю как свои пять пальцев?"

    "Я уже собрался уходить, но вспомнил, что лучше бы все же проверить свою почту на наличие резюме и допить ещё тёплый кофе, чтобы не уснуть перед важным моментом - это я могу."

    menu:
        "ПОСПЕШИТЬ НА ВСТРЕЧУ":
            jump hurry_up

        "ЗАДЕРЖАТЬСЯ":
            jump stay_in

    label hurry_up:

        a "Ладно, на месте разберемся, лишь бы их не перепутать."

        scene bg bus_stop
        with fade

        "Я вышел на улицу, и прохладный воздух ударил меня в нос. Я и забыл каково это, выходить на улицу октябрьским утром. Такой холод должен развеять остатки сна, иначе я проеду лишнюю остановку."

        "Всю дорогу меня никак не могло покинуть чувство дежавю. Где-то я уже это видел… А, точно. Когда меня самого принимали на работу. Я точно также волновался: как себе вести на собеседовании? Что говорить? Как не ударить лицом в грязь?" 
        
        "Сейчас происходит то же самое, только зеркально."

        scene bg office hall
        with fade
        
        "Я прибыл на место, зашел в совершенно пустой офис (если не считать уборщицу тетю Зину, которая, как мне кажется, живет прям здесь), зашел в переговорную и принялся ждать."

        scene bg meeting room
        with fade

        "…"

        "Меня разбудил звонок. Это был Михаил Дмитриевич."

        m "Алло? [player_name], ты на месте уже?"

        "Я немного задремал, к счастью, ненадолго."

        a "Аа.. да.. да! Я уже тут."

        m "Тебе нужно будет их принять разом, потому что они будут работать на одним проектом. Как раз познакомятся."

        "С одной стороны, так все быстрее закончится, а с другой, общение сразу с несколькими людьми…Я бы лучше подольше посидел."

        a "Михаил Дмитриевич, но они же не дети в конце концов."

        m "Ошибаешься, Паша, они еще пороху не нюхавшие, жизнь не видевшие, что с них взять."

        "Также он выделялся особенным скептицизмом к людям младше его. В том числе и ко мне."

        a "Ладно, ладно, понял я, сейчас пойду встречу"

        m "Отлично. Ни пуха, ни шеста! Или как там говорится?.."

        "Я сбросил трубку. Слышать вот такие вот пируэты уже немного утомило. Ладно вернемся к нашим баранам…"

        "Кажется, я потихоньку превращаюсь в своего начальника."

        "…"

        show pavel ordinary:
            xalign 0
            yalign 0
        with easeinleft

        show julia ordinary:
            xalign 0.3
            yalign 0
        with easeinleft

        show alex ordinary:
            xalign 0.6
            yalign 0
        with easeinright

        show stepan ordinary:
            xalign 0.9
            yalign 0
        with easeinright

        "Итак, я позвал «гостей» в переговорку. В комнату вошло четыре человека. Милая девушка лет двадцати, высокий и худощавый парнишка в очках в своеобразном свитере, сбитый молодой человек с волевым подбородком и... "
        
        "на изумление элегантно одетый в строгий деловой костюм джентльмен. В его до безобразия блестящих волосах отражалось солнце и слепило остальных ребят."

        "Ну, начнем – подумал я про себя"

        jump second_chapter_end
    
    label stay_in:

        a "Та-а-к, и что тут у нас… Ага…"

        "Я, стоя на одной разутой ноге, мельком взглянул на досье, постарался хотя бы запомнить имена."

        "Я вышел на улицу, и прохладный воздух ударил меня в нос. Я и забыл каково это, выходить на улицу октябрьским утром. Утром… блин, автобус!..."

        "Черт, я пропустил единственный автобус, идущий прямо до офиса. На метро путь будет раза в два дольше. Я как всегда. Зато будет время продумать все в голове."

        scene bg city
        with fade

        "Кофе прогнал остаток сна. Я взглянул на запястье и ужаснулся: я опоздал на десять минут. И все из-за моей нерасторопности. Хотя Мишка сам виноват, знал же кому звонит."

        "Как только я полез в карман за телефоном, тут же раздался звонок."

        m "Алло? [player_name], ты на месте уже? Они уже пришли и ждут только тебя! Где тебя черти носят?"

        a "Простите, Михаил Дмитриевич, автобус задержался, и я…"

        m "Да неважно уже! Руки в ноги и побежал кабанчиком! Не трать их время, это очень ценные кадры!"

        "Я побежал трусцой, то и дело поправляя сумку на плече. И когда начальник стал серьезным? Обычно он повышал голос, когда смеялся с собственной шутки…"

        a "Я уже подхожу, вот-вот войду в здание."

        scene bg office hall
        with fade

        m "Тебе нужно будет их принять разом, потому что они будут работать на одним проектом. Как раз познакомятся."

        "С одной стороны, так все быстрее закончится, а с другой, общение сразу с несколькими людьми…Я бы лучше подольше посидел."

        a "Михаил Дмитриевич, но они же не дети в конце концов"

        m "Ошибаешься, Паша, они еще пороху не нюхавшие, жизнь не видевшие, что с них взять."

        "Также он выделялся особенным скептицизмом к людям младше его. В том числе и ко мне."

        a "Ладно, ладно, понял я, сейчас пойду встречу."

        m "Отлично. Ни пуха, ни шеста! Или как там говорится?.."

        "Я сбросил трубку. Слышать вот такие вот пируэты уже немного утомило. Ладно вернемся к нашим баранам…"

        "Кажется, я потихоньку превращаюсь в своего начальника."

        "…"

        scene bg waiting room
        with fade
        
        "В комнате ожидания уже сидели виновники торжества. По их лицам было понятно, что задержался я довольно значительно. Я стал вспоминать лица и имена из резюме."

        show pavel angry:
            xalign 0
            yalign 0
        with easeinleft

        show julia angry:
            xalign 0.3
            yalign 0
        with easeinleft

        show alex angry:
            xalign 0.6
            yalign 0
        with easeinright

        show stepan angry:
            xalign 0.9
            yalign 0
        with easeinright

        "Милая девушка лет двадцати, высокий и худощавый парнишка в очках в своеобразном свитере, сбитый молодой человек с волевым подбородком и на изумление элегантно одетый в строгий деловой костюм джентльмен." 
        
        "В его до безобразия блестящих волосах отражалось солнце и слепило остальных ребят."

        "Ну, начнем – подумал я про себя"
        
        jump second_chapter_end

    label second_chapter_end:
        #конец второй главы
        $ persistent.ending2 = True
    
    return 

label choose_color:
    python:
        class SetColor(object):
            def __init__(self):
                self.red = 0
                self.green = 0
                self.blue = 0
            
            def set_color(self):
                return (Color('#%02x%02x%02x' % (self.red, self.green, self.blue)), Color('#%02x%02x%02x' % (self.red if self.red <120 else self.red - 120, self.green if self.green <120 else self.green - 120, self.blue if self.blue <120 else self.blue - 120)))
                
            def screen_loop(self):
                renpy.show_screen("choose_color_screen")
                while True:
                    result = ui.interact()
                    
                    if result[0] == "choose_color":
                        current_color = result[1]
                    
                    else: return
                    
        cs = SetColor()
        cs.screen_loop()